[1mdiff --git a/3.css b/3.css[m
[1mindex d6ecdf1..63f1b66 100644[m
[1m--- a/3.css[m
[1m+++ b/3.css[m
[36m@@ -6,7 +6,7 @@[m [mbody {[m
     margin: 0;[m
     padding: 0;[m
 }[m
[31m- [m
[32m+[m
 .container {[m
     max-width: 800px;[m
     margin: 50px auto;[m
[36m@@ -20,7 +20,7 @@[m [mh1 {[m
     font-size: 36px;[m
     color: #444;[m
     margin-bottom: 20px;[m
[31m-    [m
[32m+[m
 }[m
 [m
 .grid {[m
[36m@@ -43,7 +43,10 @@[m [mbutton {[m
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);[m
     transition: background-color 0.3s ease, transform 0.2s ease;[m
 }[m
[31m-.button3 {padding: 14px 40px;}[m
[32m+[m
[32m+[m[32m.button3 {[m
[32m+[m[32m    padding: 14px 40px;[m
[32m+[m[32m}[m
 [m
 [m
 button:hover {[m
[36m@@ -60,4 +63,4 @@[m [mbutton:disabled {[m
 button:active {[m
     background-color: #e60000;[m
     transform: scale(0.95);[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
